<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/subirReceta"
    android:title="@string/subir_receta"
    android:icon="@drawable/anadir"
    app:showAsAction="always"
    />

    <item
        android:id="@+id/exportar"
        android:title="@string/exportar"
        />

</menu>